<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1900x250 РСЯ_1900x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=1900,height=250">
<script type="text/javascript" src="https://awaps.yandex.net/data/lib/adsdk.js"></script>
<style type="text/css">div img {width: 100% !important; height: 100% !important;}body, html { margin: 0; padding: 0; } #b_793783 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 25.7vh; overflow: hidden; position: relative; width: 100%; z-index: 1; } #b_793783 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_793783 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_793783 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_793783 { width: 1900px; height: 250px; } #img_793783.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_943891 { top: 44px; left: 495px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_943891 { width: 663px; height: 72px; } #img_943891.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943909 { top: 137px; left: 486px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_943909 { width: 338px; height: 85px; } #img_943909.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943913 { top: 161px; left: 841px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_943913 { width: 288px; height: 44px; } #img_943913.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943914 { top: 0px; left: 925px; z-index: 5; pointer-events: none; mix-blend-mode: multiply; } #img_943914 { width: 691px; height: 250px; } #img_943914.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943915 { top: 14px; left: 1341px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_943915 { width: 26px; height: 26px; } #img_943915.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943916 { top: 0px; left: 1071px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_943916 { width: 95px; height: 49px; } #img_943916.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943917 { top: 37px; left: 1194px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_943917 { width: 706px; height: 213px; } #img_943917.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943918 { top: 56px; left: 258px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_943918 { width: 1642px; height: 195px; } #img_943918.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943919 { top: 93px; left: 1133px; z-index: 10; pointer-events: none; mix-blend-mode: normal; } #img_943919 { width: 354px; height: 157px; } #img_943919.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_943920 { top: 10px; left: 1163px; z-index: 11; pointer-events: none; mix-blend-mode: normal; } #img_943920 { width: 149px; height: 149px; } #img_943920.bnfy-enter { -webkit-animation: pulsate-fwd 1000ms 0ms ease infinite both; animation: pulsate-fwd 1000ms 0ms ease infinite both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes pulsate-fwd { 0%, to { -webkit-transform: scale(1); transform: scale(1) } 50% { -webkit-transform: scale(1.1); transform: scale(1.1) } } @keyframes pulsate-fwd { 0%, to { -webkit-transform: scale(1); transform: scale(1) } 50% { -webkit-transform: scale(1.1); transform: scale(1.1) } }</style></head>
<style>
  #el_943891 {
    top: 4.5vh;
    left: 25.78vw;
  }
  #el_943909 {
    top: 14vh;
    left: 25.31vw;
  }
  #el_943913 {
    top: 16.5vh;
    left: 43.8vw;
  }
  #el_943914 {
    top: 0px;
    left: 48.18vw;
  }
  #el_943915 {
    top: 1.3vh;
    left: 69.84vw;
  }
  #el_943916 {
    left: 55.78vw;
  }
  #el_943917 {
    top: auto;
    bottom: 0;
    left: 62.19vw;
  }
  #el_943918 {
    left: 13.44vw;
    top: auto;
    bottom: 0;
  }
  #el_943919 {
    top: auto;
    bottom: 0;
    left: 59.01vw;
  }
  #el_943920 {
    top: 1vh;
    left: 60.57vw;
  }
</style>
<body> <a href="#" target="_blank" style="cursor:pointer;" id="b_793783">

<div style="display: block; width: 100%; height: 25.7vh; " id="el_793783" class="js-bnfy">
<img id="img_793783" class="bnfy-enter" alt="РСЯ_1900x250" width="1900" height="250" src="images/900c561e5de043fb389e22b5cc1b28fb.svg"/>
</div>

<div style="display: block; width: 34.53vw; height: 7.2vh; " id="el_943891" class="js-bnfy">
<img id="img_943891" class="bnfy-enter" alt="Group 277" style="width: 100%; height: 100%;" src="images/91935623aab4bcf4f676cd82c255b0f6.svg"/>
</div>

<div style="display: block; width: 17.60vw; height: 8.73vh; " id="el_943909" class="js-bnfy">
<img id="img_943909" class="bnfy-enter" alt="BTN" width="338" height="85" style="width: 100%; height: 100%;" src="images/44225296cc26a3db05b342a07a60f4bb.svg"/>
</div>

<div style="display: block; width: 15vw; height: 4.52vh; " id="el_943913" class="js-bnfy">
<img id="img_943913" class="bnfy-enter" alt="Не является офертой. Приложение Banki.ru позволяет подобрать микрозаем из представленных в приложении финансовых продуктов. Окончательные условия микрозайма определяются договором микрозайма. ООО «Информационное агентство «Банки.ру» не осуществляет микрофинансовую деятельность. Реклама. ОГРН 1047796964522. www.banki.ru" width="288" height="44" src="images/ef3f7a7d70fdc7528ada3ce3e68b9874.svg"/>
</div>

<div style="display: block; width: 35.99vw; height: 25.7vh; " id="el_943914" class="js-bnfy">
<img id="img_943914" class="bnfy-enter" alt="Vector" width="691" height="250" src="images/d8cadcabe45670857c6576ed4ff65a56.svg"/>
</div>

<div style="display: block; width: 1.35vw; height: 2.6vh; " id="el_943915" class="js-bnfy">
<img id="img_943915" class="bnfy-enter" alt="Vector" width="26" height="26" src="images/6ace130756d21113e7d45757b1547771.svg"/>
</div>

<div style="display: block; width: 4.95vw; height: 5.1vh;" id="el_943916" class="js-bnfy">
<img id="img_943916" class="bnfy-enter" alt="Vector" width="95" height="49" src="images/eaf17fcb45555e1e05fb46d2f5bf03b8.svg"/>
</div>

<div style="display: block; width: 36.77vw; height: 22.1vh; " id="el_943917" class="js-bnfy">
<img id="img_943917" class="bnfy-enter" alt="Vector" width="706" height="213" src="images/d717c971f2d1a93fe5dd81bf656a2766.svg"/>
</div>

<div style="display: block; width: 85.52vw; height: 20vh; " id="el_943918" class="js-bnfy">
<img id="img_943918" class="bnfy-enter" alt="Vector" width="1642" height="195" src="images/5107ddbac0acd881546eefc77fa40e53.svg"/>
</div>

<div style="display: block; width: 18.44vw; height: 16.2vh; " id="el_943919" class="js-bnfy">
<img id="img_943919" class="bnfy-enter" alt="image 43" width="354" height="157" src="images/e45d4e97db5adefecf37f0559b8e1d5e.png"/>
</div>

<div style="display: block; width: 7.76vw; height: 15.3vh; " id="el_943920" class="js-bnfy">
<img id="img_943920" class="bnfy-enter" alt="cashback 2" width="149" height="149" src="images/5c099d684ea4c7b9ac560a99cef4ed9a.png"/>
</div>
</div>
      <!-- <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_793783"), function() { var elements = document.getElementById("b_793783").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_793783 = document.getElementById("img_793783");
var el_img_943891 = document.getElementById("img_943891");
var el_img_943909 = document.getElementById("img_943909");
var el_img_943913 = document.getElementById("img_943913");
var el_img_943914 = document.getElementById("img_943914");
var el_img_943915 = document.getElementById("img_943915");
var el_img_943916 = document.getElementById("img_943916");
var el_img_943917 = document.getElementById("img_943917");
var el_img_943918 = document.getElementById("img_943918");
var el_img_943919 = document.getElementById("img_943919");
var el_img_943920 = document.getElementById("img_943920");
} handleExits(); setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_793783"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } }); document.getElementById('b_793783').href = yandexHTML5BannerApi.getClickURLNum(1);})();</scrip> -->
      <!-- <noscript>
        <style>
          #b_793783 div {
                display: block!important;
              }
        </style>
      </noscript> -->
  </body>
</html>